<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>看点资讯</title>
  
  <!-- 导入BootStrap的css -->
  <link rel="stylesheet" href="./css/bootstrap-3.3.7/css/bootstrap.min.css">
  
  <!-- 引入jQuery -->
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.12.4/jquery.js"></script>

  <!-- 引入BootStrap的js -->
  <script src="./css/bootstrap-3.3.7/js/bootstrap.js"></script>

  
    <!-- 引入BootStrap的js -->
  <script src="./css/bootstrap-3.3.7/js/bootstrap.js"></script>
  <!-- 引入highcharts -->
  <script src="http://cdn.highcharts.com.cn/highcharts/highcharts.js"></script>
  <!-- 引入echarts -->
  <script src="https://cdn.bootcdn.net/ajax/libs/echarts/4.8.0/echarts.min.js"></script>

  <!-- 引入我们自己的js文件 -->
  <script src="./JS/index.js"></script>
  <script src="../homework3/pages2/ajax.js"></script>	
	

<style>
	*{
		margin:0px;
		padding: 0px;
	}
	html,body{
		height: 100%;	
	}
	.container-parent{
		width: 100%;
		height: 100%;
		background:url(../../用户管理插画.jpg);
		
		background-size: 100% 100%;
		padding:10px;
	}
	
	/*导航栏标签*/
	.header-logo{
		width: 100%;
		float: left;
	}
	.ul_nav{
		list-style: none;
		
		text-align: center;
		margin-top: -20px;
		font-size: 15px;
		font-weight: 900;
	}
	.li_nav{
		display: inline;
		margin: 0px 70px;
	}
	.logo{
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;
		
		font-size: 12px;
	}
	.span_nav:hover{
		cursor: pointer;
	}
	
	
</style>
</head>
<body>
  <!-- 整体区域 -->
  <div class="container-parent">
    <!-- 左侧区域 -->
    <div class="container-left">
      <!-- logo -->
      <div class="header-logo">
		 <div class="logo">
			<!-- 图标 -->
			<img src="./images/logo.png" width="20px" height="20px" alt="" style="float: left">
			<!-- 标题 -->
			<span style="color:#fff; 
						 width: auto;
						 margin-left: 10px;
						 font-weight:800;">Some information</span>
		 </div>
		  
		<nav class="ul_nav">
			<ul>
			  <li class="li_nav"><i class="fa fa-home"></i><span class="span_nav">home</span></li>
			  <li class="li_nav"><i class="fa fa-clone"></i><span class="span_nav">category</span></li>
			  <li class="li_nav"><i class="fa fa-map-o"></i><span class="span_nav">article</span></li>
			  <li class="li_nav"><i class="fa fa-user-circle"></i><span class="span_nav">user</span></li>
			</ul>
      	</nav>  
      </div>
      
    </div>
	  
    <!-- 主区域 -->
    <div class="container-right">
      <!-- 头部 -->
      <div class="header-right">
		  
        <!-- 头部图标 -->
        <i class="fa fa-bars"></i>
        <!-- 文字标题 -->
        
        <!-- 头像 -->
        <span class="header-user">
          <img src="./images/user.gif" width="25px" height="25px" alt="" style="float: right;margin-top: -28px;">
        </span>
		  
      </div>
		
      <!-- 右侧内容区 -->
      <div class="container-content">
        <div class="content-main">
          
        </div>
      </div>
    </div>
  </div>
</body>
</html>